apiVersion: v2
description: Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer
home: https://github.com/kubernetes/ingress-nginx
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
kubeVersion: '>=1.21.0-0'
name: ingress-nginx
version: 4.11.2
appVersion: 1.11.2
dependencies:
- name: ingress-nginx
  version: 4.11.2
  repository: https://kubernetes.github.io/ingress-nginx